VITE_API_KEY=noOneWillGuessThatMySocialSecurityNumberIs123
VITE_API_URL=https://omvs9m8wk9.execute-api.us-east-1.amazonaws.com
VITE_S3_URL=setupon-s3-bucket.s3.amazonaws.com
VITE_CLOUDFRONT_URL=d1brkipwoarxuy.cloudfront.net